{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "subProcess": true,
            "jinja": true,
            "showReturnValue": true,
            "logToFile": true,
            "justMyCode": true
        },
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Debug Tests - All Libraries",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CLI execute",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/cli/same/main.py",
            "console": "integratedTerminal",
            "pythonArgs": [
                "${workspaceFolder}/cli/same/main.py",
                "program",
                "run",
                "-f",
                "${workspaceFolder}/test/testdata/generic_notebook/same.yaml",
                "-t",
                "kubeflow",
                "--image-pull-secret-name=$SAME_IMAGE_PULL_SECRET_NAME",
                "--image_pull-secret-registry-uri=$SAME_REGISTRY_SERVER",
                "--image-pull-secret-username=$SAME_REGISTRY_READ_ONLY_SP_ID",
                "--image-pull-secret-password=$SAME_REGISTRY_READ_ONLY_SP_PASSWORD",
                "--image-pull-secret-email=$SAME_REGISTRY_READ_ONLY_EMAIL"
            ],
            "env": {
                "SAME_REGISTRY_SERVER": "sameprivateregistry.azurecr.io",
                "SAME_REGISTRY_READ_ONLY_SP_ID": "1b5eb260-7b7c-4ec8-b7a8-c6a14314759a",
                "SAME_REGISTRY_READ_ONLY_SP_PASSWORD": "Gntem~_NKpwu19Wzgv4wo0LDa0s3mb1u_Y",
                "SAME_REGISTRY_READ_ONLY_EMAIL": "aronchick@gmail.com",
                "SAME_REGISTRY_OWNER_SP_ID": "2495ef20-f30a-4c97-a8df-651195400cc6",
                "SAME_REGISTRY_OWNER_SP_PASS": "qLjEpN~MO3Qeg~iwLYPIfq_svR2-7IvAR8",
                "SAME_IMAGE_PULL_SECRET_NAME": "PRIVATE_REGISTRY_SECRET",
            },
            "subProcess": true,
            "jinja": true,
            "showReturnValue": true,
            "logToFile": true,
            "justMyCode": true
        },
    ]
}